#Configuration File
#excelpath=data/cipherTestData.xlsx
expectedresponsetime=2000
retrycountoffailedtc=1

#Registration Data
registrationurl=http://localhost:9000/api/v1/cipher/registration
registrationsheetname=Registration

#Login Data
loginurl=http://localhost:9000/api/v1/cipher/login
loginsheetname=Login

#StepUp API Data
stepUpUrl=http://localhost:9000/api/v1/cipher/stepUp
stepUpSheetName=StepUp

#Get Auth Criteria Check API Data
authCriteriaCheckUrl=http://localhost:9000/api/v1/cipher/getAuthCriteria
authCriteriaCheckSheetName=AuthCriteriaCheck

#Perform Activity API Data
performactivityurl=http://localhost:9000/api/v1/cipher/performActivity
performactivitysheetname=PerformActivity

#Update Auth Criteria API Data
updateauthcriteriaurl=http://localhost:9000/api/v1/cipher/updateAuthCriteria
updateauthcriteriasheetname=updateAuthCriteria

#Dynamic Reports (if no, report will have name as currentTime+index.html else will have name as index.html)
overridereports=yes

#Passed Steps Screenshots --> yes or no
passedstepsscreenshots=yes

#Failed Steps Screenshots --> yes or no
failedstepsscreenshots=yes

#Skipped Steps Screenshots --> yes or no
skippedStepsScreenshots=yes
